upstream puma {
    server unix:///home/yusuke/fjord-rails-submission/shared/tmp/sockets/puma.sock;
}

server {
    listen       80 default_server; # 各自port設定して
    listen       [::]:80 default_server;
    server_name  puma;
    root         /home/yusuke/fjord-rails-submission/public;

    location / {
        try_files $uri $uri/index.html $uri.html @webapp;
    }

    location @webapp {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://puma;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
